{
    "files": [
        "main.py",
        "resources/rails_rc.py",
        "python/communication_example.py",
        "python/devices.py",
        "python/device.py",
        "python/rails.py",
        "python/rail.py",
        "python/network.py",
        "python/rotationdata.py",
        "qml/Main.qml",
        "qml/qmldir",
        "qml/DiscoverDevices.qml",
        "qml/TrainControlPanel.qml",
        "qml/TrackEditor.qml",
        "qml/CurvedTrackPiece.qml",
        "qml/StraightTrackPiece.qml",
        "qml/SwitchTrackPiece.qml",
        "qml/TrackPiece.qml",
        "qml/Globals.qml",
        "qml/RotationPointMarker.qml"
    ]
}
