{
    "files": [
        "main.py",
        "resources/rails_rc.py",
        "resources/straight.json",
        "resources/curved.json",
        "resources/switch left.json",
        "resources/switch right.json",
        "python/communication_example.py",
        "python/devices.py",
        "python/device.py",
        "python/rails.py",
        "python/rail.py",
        "python/network.py",
        "python/connectors.py",
        "python/connector.py",
        "python/rotator.py",
        "python/connectorregister.py",
        "python/project_storage.py",
        "python/project.py",
        "python/app_context.py",
        "python/settings.py",
        "qml/Main.qml",
        "qml/qmldir",
        "qml/DiscoverDevices.qml",
        "qml/TrainControlPanel.qml",
        "qml/TrackEditor.qml",
        "qml/TrackPiece.qml",
        "qml/Globals.qml",
        "qml/RotationPoints.qml",
        "qml/ControlPanel.qml",
        "qml/Connectors.qml",
        "qml/SelectedMarker.qml",
        "rails.json"
    ]
}
