{
    "files": [
        "pyproject.toml",
        "tests/test_general.py",
        "tests/test_network_generator.py",
        "tests/test_network_manager.py",
        "src/main.py",
        "src/projects/rails.json",
        "src/resources/rails_rc.py",
        "src/resources/straight.json",
        "src/resources/curved.json",
        "src/resources/switch left.json",
        "src/resources/switch right.json",
        "src/resources/marker_types.json",
        "src/resources/rail_types.json",
        "src/python/app_context.py",
        "src/python/connectorregister.py",
        "src/python/planner.py",
        "src/python/settings.py",
        "src/python/examples/communication_example.py",
        "src/python/network_generator.py",
        "src/python/simulator.py",
        "src/python/models/devices.py",
        "src/python/models/rails.py",
        "src/python/models/connectors.py",
        "src/python/models/markers.py",
        "src/python/models/object_based_model.py",
        "src/python/models/project_storage.py",
        "src/python/models/marker_types.py",
        "src/python/models/rail_types.py",
        "src/python/models/path_indicators.py",
        "src/python/models/path_indicators_filter.py",
        "src/python/models/multi_path_indicators.py",
        "src/python/models/trains.py",
        "src/python/items/rotator.py",
        "src/python/items/connector.py",
        "src/python/items/device.py",
        "src/python/items/fake_device.py",
        "src/python/items/marker.py",
        "src/python/items/marker_type.py",
        "src/python/items/rail.py",
        "src/python/items/rail_type.py",
        "src/python/items/path_indicator.py",
        "src/python/items/project.py",
        "src/python/items/multi_path_indicator.py",
        "src/python/items/train.py",
        "src/qml/Main.qml",
        "src/qml/qmldir",
        "src/qml/DiscoverDevices.qml",
        "src/qml/TrainControlPanel.qml",
        "src/qml/TrackCanvas.qml",
        "src/qml/RailItem.qml",
        "src/qml/Globals.qml",
        "src/qml/RotationPoints.qml",
        "src/qml/EditPanel.qml",
        "src/qml/DebugPanel.qml",
        "src/qml/Connectors.qml",
        "src/qml/MarkerView.qml",
        "src/qml/SelectedMarker.qml",
        "src/qml/MarkerItem.qml",
        "src/qml/SelectableItem.qml",
        "src/qml/RunPanel.qml",
        "src/qml/PathIndicatorView.qml",
        "src/qml/MultiPathView.qml",
        "src/python/network_manager.py"
    ]
}
