{
    "files": [
        "main.py",
        "projects/rails.json",
        "resources/rails_rc.py",
        "resources/straight.json",
        "resources/curved.json",
        "resources/switch left.json",
        "resources/switch right.json",
        "resources/marker_types.json",
        "resources/rail_types.json",
        "python/app_context.py",
        "python/planner.py",
        "python/settings.py",
        "python/examples/communication_example.py",
        "python/network.py",
        "python/models/devices.py",
        "python/models/rails.py",
        "python/models/connectors.py",
        "python/models/markers.py",
        "python/models/project_storage.py",
        "python/models/marker_types.py",
        "python/models/rail_types.py",
        "python/models/path_indicators.py",
        "python/models/path_indicators_filter.py",
        "python/models/multi_path_indicators.py",
        "python/items/rotator.py",
        "python/items/connectorregister.py",
        "python/items/connector.py",
        "python/items/device.py",
        "python/items/marker.py",
        "python/items/marker_type.py",
        "python/items/rail.py",
        "python/items/rail_type.py",
        "python/items/path_indicator.py",
        "python/items/project.py",
        "python/items/multi_path_indicator.py",
        "qml/Main.qml",
        "qml/qmldir",
        "qml/DiscoverDevices.qml",
        "qml/TrainControlPanel.qml",
        "qml/TrackEditorScreen.qml",
        "qml/RailItem.qml",
        "qml/Globals.qml",
        "qml/RotationPoints.qml",
        "qml/ControlPanel.qml",
        "qml/Connectors.qml",
        "qml/MarkerView.qml",
        "qml/SelectedMarker.qml",
        "qml/MarkerItem.qml",
        "qml/SelectableItem.qml",
        "qml/RunScreen.qml",
        "qml/PathIndicatorView.qml",
        "qml/MultiPathView.qml"
    ]
}
