{
    "files": [
        "main.py",
        "Railways/rails_rc.py",
        "communication_example.py",
        "devices.py",
        "device.py",
        "rotationdata.py",
        "TrainsView/Main.qml",
        "TrainsView/qmldir",
        "TrainsView/DiscoverDevices.qml",
        "TrainsView/TrainControlPanel.qml",
        "TrainsView/TrackEditor.qml",
        "TrainsView/CurvedTrackPiece.qml",
        "TrainsView/StraightTrackPiece.qml",
        "TrainsView/SwitchTrackPiece.qml",
        "TrainsView/TrackPiece.qml",
        "TrainsView/Globals.qml"
    ]
}
