{
    "files": [
        "main.py",
        "resources/rails_rc.py",
        "resources/straight.json",
        "resources/curved.json",
        "resources/switch left.json",
        "python/communication_example.py",
        "python/devices.py",
        "python/device.py",
        "python/rails.py",
        "python/rail.py",
        "python/network.py",
        "python/connectors.py",
        "python/connector.py",
        "qml/Main.qml",
        "qml/qmldir",
        "qml/DiscoverDevices.qml",
        "qml/TrainControlPanel.qml",
        "qml/TrackEditor.qml",
        "qml/TrackPiece.qml",
        "qml/Globals.qml",
        "qml/RotationPointMarker.qml",
        "qml/ControlPanel.qml"
    ]
}
