{
    "files": [
        "main.py",
        "projects/rails.json",
        "resources/rails_rc.py",
        "resources/straight.json",
        "resources/curved.json",
        "resources/switch left.json",
        "resources/switch right.json",
        "resources/marker_types.json",
        "resources/rail_types.json",
        "python/communication_example.py",
        "python/devices.py",
        "python/device.py",
        "python/rails.py",
        "python/rail.py",
        "python/network.py",
        "python/connectors.py",
        "python/connector.py",
        "python/markers.py",
        "python/marker.py",
        "python/rotator.py",
        "python/connectorregister.py",
        "python/project_storage.py",
        "python/project.py",
        "python/app_context.py",
        "python/settings.py",
        "python/marker_types.py",
        "python/marker_type.py",
        "python/rail_types.py",
        "python/rail_type.py",
        "python/path_indicators.py",
        "python/path_indicators_filter.py",
        "python/path_indicator.py",
        "python/multi_path_indicators.py",
        "python/multi_path_indicator.py",
        "qml/Main.qml",
        "qml/qmldir",
        "qml/DiscoverDevices.qml",
        "qml/TrainControlPanel.qml",
        "qml/TrackEditorScreen.qml",
        "qml/RailItem.qml",
        "qml/Globals.qml",
        "qml/RotationPoints.qml",
        "qml/ControlPanel.qml",
        "qml/Connectors.qml",
        "qml/MarkerView.qml",
        "qml/SelectedMarker.qml",
        "qml/MarkerItem.qml",
        "qml/SelectableItem.qml",
        "qml/RunScreen.qml",
        "qml/PathIndicatorView.qml",
        "qml/MultiPathView.qml"
    ]
}
